# issue24867

./: LICENSE  issue.sln
Test/: CustomWebApplicationFactory.cs  ProjectBuilderTest.cs  Test.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ProjectsController.cs
WebApi/Model/: DbModel.cs  EntityType.cs  Module.cs  ModuleType.cs  ODataModel.cs  PrimitiveType.cs  Project.cs  Property.cs  UIForm.cs
WebApi/Properties/: launchSettings.json
