<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.14" />
  </ItemGroup>

</Project>
